<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-By-9at">
                                <rect key="frame" x="138.5" y="343" width="43" height="45"/>
                                <color key="backgroundColor" red="0.82527392099930386" green="0.65668846038367557" blue="0.99480527639389038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="isPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqe-LG-fuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-F1-VSd">
                                <rect key="frame" x="98.5" y="277" width="123" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-bM-F7V">
                                <rect key="frame" x="255" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="clickSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="LJk-JU-x0X"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-6C-yq0">
                                <rect key="frame" x="99.5" y="423" width="120" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="MySecret"/>
                                <connections>
                                    <action selector="goToMySecret:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojg-ee-jJX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="caq-vR-Bm4">
                                <rect key="frame" x="81.5" y="81" width="157" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Kvl-tR-3rT"/>
                                    <constraint firstAttribute="width" constant="157" id="nvB-5r-pku"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99312025308609009" green="0.27663290500640869" blue="0.3545767068862915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.60624990020000002" green="1" blue="0.98284425389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z6d-By-9at" firstAttribute="centerX" secondItem="EUF-F1-VSd" secondAttribute="centerX" id="6h7-pl-IR8"/>
                            <constraint firstItem="caq-vR-Bm4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="CW4-4r-e6D"/>
                            <constraint firstItem="caq-vR-Bm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeR-P0-2bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEF-bM-F7V" secondAttribute="trailing" constant="16" id="TkD-sM-k4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aEF-bM-F7V" secondAttribute="bottom" constant="20" id="WhY-pO-Mdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z6d-By-9at" secondAttribute="bottom" constant="180" id="eb3-Md-6nQ"/>
                            <constraint firstItem="z6d-By-9at" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNU-vB-lff"/>
                            <constraint firstItem="xIb-6C-yq0" firstAttribute="top" secondItem="z6d-By-9at" secondAttribute="bottom" constant="35" id="hdT-Nc-1nd"/>
                            <constraint firstItem="xIb-6C-yq0" firstAttribute="centerX" secondItem="z6d-By-9at" secondAttribute="centerX" id="mht-eZ-xT2"/>
                            <constraint firstItem="EUF-F1-VSd" firstAttribute="top" secondItem="caq-vR-Bm4" secondAttribute="bottom" constant="39" id="rab-iP-zLG"/>
                            <constraint firstItem="EUF-F1-VSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5b-7r-dC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImage" destination="caq-vR-Bm4" id="WPb-ld-atk"/>
                        <outlet property="switchButton" destination="z6d-By-9at" id="xoq-yo-JcS"/>
                        <outlet property="switchSwitch" destination="aEF-bM-F7V" id="0Y0-x2-NCR"/>
                        <outlet property="textShow" destination="EUF-F1-VSd" id="ccJ-sa-iC1"/>
                        <segue destination="lq4-Iu-phx" kind="show" identifier="goPokemon" id="oXT-Xb-pSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JVD-90-Bxs">
            <objects>
                <viewController id="lq4-Iu-phx" customClass="SecondViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtP-Jh-uh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-dd-v9w">
                                <rect key="frame" x="85" y="79" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bq6-Gd-KRW"/>
                                    <constraint firstAttribute="width" constant="150" id="fW6-UV-ZzL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-7f-ZZH">
                                <rect key="frame" x="16" y="533" width="90" height="30"/>
                                <color key="backgroundColor" red="0.60624990020000002" green="1" blue="0.98284425389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i6P-w5-H3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" red="0.43685402909999999" green="0.3867294255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.29323176172130466" green="0.46041868012714143" blue="0.99480527640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="lq4-Iu-phx" eventType="touchUpInside" id="IJG-en-iDv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBackToFirstPage" id="S4q-nw-co0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-px-Hb2">
                                <rect key="frame" x="20" y="239" width="280" height="286.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ใส่ BNK ที่โอตะ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-6g-Bi8">
                                        <rect key="frame" x="28" y="60" width="224.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="E7a-B1-vv5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-aT-4bW">
                                        <rect key="frame" x="0.0" y="229" width="98" height="57.5"/>
                                        <color key="backgroundColor" red="0.79631310701370239" green="0.32817019864690572" blue="0.76549448837941292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โปรดใส่ ชื่อ BNKที่โอตะและข้อมูลของคุณ          " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-H2-m29">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.79631310701370239" green="0.71583884712432388" blue="0.34596692170161192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qHe-lo-LzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-Um-w3T">
                                        <rect key="frame" x="0.0" y="114" width="140" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-Zd-JRe">
                                                <rect key="frame" x="0.0" y="5" width="70.5" height="29"/>
                                                <viewLayoutGuide key="safeArea" id="Tiy-2b-2E2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ชื่อ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-o8-Kca">
                                                <rect key="frame" x="70.5" y="4" width="70" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-HF-Soc">
                                                <rect key="frame" x="5" y="75.5" width="130" height="34.5"/>
                                                <color key="backgroundColor" red="0.4924060181062096" green="0.91037888600000005" blue="0.87754823543949689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" red="0.43685402909999999" green="0.3867294255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findBNK:" destination="lq4-Iu-phx" eventType="touchUpInside" id="LNo-xd-7HN"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="เพศ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-hx-iXH">
                                                <rect key="frame" x="70" y="38" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-kg-51e">
                                                <rect key="frame" x="0.0" y="39" width="70.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EJn-Zd-JRe" firstAttribute="height" secondItem="PZQ-Um-w3T" secondAttribute="height" multiplier="0.25" id="27r-nP-mCx"/>
                                            <constraint firstItem="EJn-Zd-JRe" firstAttribute="width" secondItem="PZQ-Um-w3T" secondAttribute="width" multiplier="0.5" id="4HH-Bh-Ubh"/>
                                            <constraint firstItem="EJn-Zd-JRe" firstAttribute="leading" secondItem="PZQ-Um-w3T" secondAttribute="leading" id="9Fy-KU-Urc"/>
                                            <constraint firstAttribute="trailing" secondItem="0Y5-HF-Soc" secondAttribute="trailing" constant="5" id="Gw0-TN-Yxp"/>
                                            <constraint firstAttribute="bottom" secondItem="0Y5-HF-Soc" secondAttribute="bottom" constant="5" id="I6U-Bj-YWp"/>
                                            <constraint firstItem="7Pi-kg-51e" firstAttribute="top" secondItem="EJn-Zd-JRe" secondAttribute="bottom" constant="5" id="KYZ-ij-i2M"/>
                                            <constraint firstAttribute="trailing" secondItem="tqC-o8-Kca" secondAttribute="trailing" id="YYK-vp-TC3"/>
                                            <constraint firstItem="tqC-o8-Kca" firstAttribute="leading" secondItem="EJn-Zd-JRe" secondAttribute="trailing" id="aeZ-pE-RJu"/>
                                            <constraint firstItem="0Y5-HF-Soc" firstAttribute="leading" secondItem="PZQ-Um-w3T" secondAttribute="leading" constant="5" id="ami-hk-RhO"/>
                                            <constraint firstItem="7Pi-kg-51e" firstAttribute="height" secondItem="EJn-Zd-JRe" secondAttribute="height" id="bfA-QO-rjI"/>
                                            <constraint firstItem="7Pi-kg-51e" firstAttribute="width" secondItem="EJn-Zd-JRe" secondAttribute="width" id="e9y-Pu-nsI"/>
                                            <constraint firstItem="EJn-Zd-JRe" firstAttribute="centerY" secondItem="tqC-o8-Kca" secondAttribute="centerY" id="fVl-m9-OIM"/>
                                            <constraint firstItem="7Pi-kg-51e" firstAttribute="leading" secondItem="EJn-Zd-JRe" secondAttribute="leading" id="fYf-Cz-As1"/>
                                            <constraint firstItem="EJn-Zd-JRe" firstAttribute="top" secondItem="PZQ-Um-w3T" secondAttribute="top" constant="5" id="qBT-eJ-mV6"/>
                                            <constraint firstItem="0Y5-HF-Soc" firstAttribute="height" secondItem="PZQ-Um-w3T" secondAttribute="height" multiplier="0.3" id="r5E-XB-Icn"/>
                                            <constraint firstItem="tqC-o8-Kca" firstAttribute="width" secondItem="PZQ-Um-w3T" secondAttribute="width" multiplier="0.5" id="t9R-Aj-5vo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-BH-PmI">
                                        <rect key="frame" x="140" y="114" width="140" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-gs-RXD">
                                                <rect key="frame" x="5" y="10" width="63" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-wl-RBy">
                                                <rect key="frame" x="5" y="75.5" width="130" height="34.5"/>
                                                <color key="backgroundColor" red="0.91037888600000005" green="0.76860110349999999" blue="0.7384684493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="0.43685402909999999" green="0.3867294255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearData:" destination="lq4-Iu-phx" eventType="touchUpInside" id="2Be-Id-9ne"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="นามสกุล" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-Pe-OJr">
                                                <rect key="frame" x="68" y="5" width="67" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="อายุ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-62-0VT">
                                                <rect key="frame" x="68" y="39" width="67" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-NI-58Q">
                                                <rect key="frame" x="5" y="43.5" width="63" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sfB-NI-58Q" firstAttribute="height" secondItem="aLY-gs-RXD" secondAttribute="height" id="2bS-Id-tyd"/>
                                            <constraint firstItem="aLY-gs-RXD" firstAttribute="centerY" secondItem="kgo-Pe-OJr" secondAttribute="centerY" id="9PQ-bl-06T"/>
                                            <constraint firstItem="aLY-gs-RXD" firstAttribute="width" secondItem="UzB-BH-PmI" secondAttribute="width" multiplier="0.45" id="INy-rM-MxL"/>
                                            <constraint firstAttribute="bottom" secondItem="GT7-wl-RBy" secondAttribute="bottom" constant="5" id="LNh-Tm-gqO"/>
                                            <constraint firstItem="sfB-NI-58Q" firstAttribute="trailing" secondItem="aLY-gs-RXD" secondAttribute="trailing" id="QJi-iK-ag8"/>
                                            <constraint firstItem="pGe-62-0VT" firstAttribute="leading" secondItem="sfB-NI-58Q" secondAttribute="trailing" id="Vkj-X0-MXc"/>
                                            <constraint firstItem="sfB-NI-58Q" firstAttribute="leading" secondItem="aLY-gs-RXD" secondAttribute="leading" id="Y93-F9-hsg"/>
                                            <constraint firstAttribute="trailing" secondItem="GT7-wl-RBy" secondAttribute="trailing" constant="5" id="bLD-Ii-QDe"/>
                                            <constraint firstAttribute="trailing" secondItem="kgo-Pe-OJr" secondAttribute="trailing" constant="5" id="esz-e1-A4D"/>
                                            <constraint firstItem="pGe-62-0VT" firstAttribute="centerY" secondItem="sfB-NI-58Q" secondAttribute="centerY" id="ha1-bG-Cey"/>
                                            <constraint firstItem="aLY-gs-RXD" firstAttribute="leading" secondItem="UzB-BH-PmI" secondAttribute="leading" constant="5" id="noO-kh-UY6"/>
                                            <constraint firstAttribute="trailing" secondItem="pGe-62-0VT" secondAttribute="trailing" constant="5" id="oU3-Bp-bTZ"/>
                                            <constraint firstItem="kgo-Pe-OJr" firstAttribute="leading" secondItem="aLY-gs-RXD" secondAttribute="trailing" id="qoP-7N-J9k"/>
                                            <constraint firstItem="GT7-wl-RBy" firstAttribute="leading" secondItem="UzB-BH-PmI" secondAttribute="leading" constant="5" id="r49-vo-GAI"/>
                                            <constraint firstItem="sfB-NI-58Q" firstAttribute="width" secondItem="aLY-gs-RXD" secondAttribute="width" id="zO0-8v-KKA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-YQ-ra2">
                                        <rect key="frame" x="98" y="229" width="182" height="57.5"/>
                                        <color key="backgroundColor" red="0.64151480533108285" green="0.77318366579314923" blue="0.79631310701370239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12607897899533926" green="1" blue="0.81913587927526066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UzB-BH-PmI" secondAttribute="trailing" id="0rt-sc-eYI"/>
                                    <constraint firstItem="UzB-BH-PmI" firstAttribute="width" secondItem="MxY-px-Hb2" secondAttribute="width" multiplier="0.5" id="13C-R9-W3l"/>
                                    <constraint firstItem="sfB-NI-58Q" firstAttribute="centerY" secondItem="7Pi-kg-51e" secondAttribute="centerY" id="43u-fZ-IRV"/>
                                    <constraint firstItem="iSW-aT-4bW" firstAttribute="height" secondItem="MxY-px-Hb2" secondAttribute="height" multiplier="0.2" id="5md-n2-axv"/>
                                    <constraint firstItem="PZQ-Um-w3T" firstAttribute="leading" secondItem="MxY-px-Hb2" secondAttribute="leading" id="6b3-po-zgt"/>
                                    <constraint firstItem="GT7-wl-RBy" firstAttribute="height" secondItem="0Y5-HF-Soc" secondAttribute="height" id="6tQ-DU-TsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="y5U-YQ-ra2" secondAttribute="bottom" id="7TN-Mj-4wd"/>
                                    <constraint firstItem="iSW-aT-4bW" firstAttribute="width" secondItem="MxY-px-Hb2" secondAttribute="width" multiplier="0.35" id="8Px-sc-GwO"/>
                                    <constraint firstAttribute="trailing" secondItem="y5U-YQ-ra2" secondAttribute="trailing" id="CCa-T3-qtt"/>
                                    <constraint firstItem="UzB-BH-PmI" firstAttribute="height" secondItem="PZQ-Um-w3T" secondAttribute="height" id="F3x-mz-FDZ"/>
                                    <constraint firstItem="KTH-H2-m29" firstAttribute="top" secondItem="MxY-px-Hb2" secondAttribute="top" id="Fj9-rL-nYm"/>
                                    <constraint firstItem="PZQ-Um-w3T" firstAttribute="height" secondItem="MxY-px-Hb2" secondAttribute="height" multiplier="0.4" id="L3w-sC-C87"/>
                                    <constraint firstItem="aLY-gs-RXD" firstAttribute="centerY" secondItem="EJn-Zd-JRe" secondAttribute="centerY" id="Ngu-MD-ea4"/>
                                    <constraint firstItem="mBs-6g-Bi8" firstAttribute="top" secondItem="MxY-px-Hb2" secondAttribute="top" constant="60" id="RoB-Th-QTh"/>
                                    <constraint firstAttribute="bottom" secondItem="iSW-aT-4bW" secondAttribute="bottom" id="SM2-F3-MQe"/>
                                    <constraint firstItem="KTH-H2-m29" firstAttribute="width" secondItem="MxY-px-Hb2" secondAttribute="width" id="VYD-hx-14b"/>
                                    <constraint firstItem="iSW-aT-4bW" firstAttribute="top" secondItem="PZQ-Um-w3T" secondAttribute="bottom" id="WI7-CV-b4p"/>
                                    <constraint firstItem="y5U-YQ-ra2" firstAttribute="width" secondItem="MxY-px-Hb2" secondAttribute="width" multiplier="0.65" id="apQ-Xp-pNa"/>
                                    <constraint firstItem="y5U-YQ-ra2" firstAttribute="top" secondItem="PZQ-Um-w3T" secondAttribute="bottom" id="b1I-IG-5uZ"/>
                                    <constraint firstItem="mBs-6g-Bi8" firstAttribute="width" secondItem="MxY-px-Hb2" secondAttribute="width" multiplier="0.8" id="dxw-Wi-3eV"/>
                                    <constraint firstItem="PZQ-Um-w3T" firstAttribute="top" secondItem="mBs-6g-Bi8" secondAttribute="bottom" constant="8" symbolic="YES" id="eF2-7F-ser"/>
                                    <constraint firstItem="KTH-H2-m29" firstAttribute="leading" secondItem="MxY-px-Hb2" secondAttribute="leading" id="gAp-O9-dwC"/>
                                    <constraint firstItem="y5U-YQ-ra2" firstAttribute="leading" secondItem="iSW-aT-4bW" secondAttribute="trailing" id="gYC-MU-8S7"/>
                                    <constraint firstAttribute="trailing" secondItem="KTH-H2-m29" secondAttribute="trailing" id="lVr-pQ-WFU"/>
                                    <constraint firstItem="UzB-BH-PmI" firstAttribute="top" secondItem="mBs-6g-Bi8" secondAttribute="bottom" constant="8" symbolic="YES" id="mfC-WT-ohC"/>
                                    <constraint firstItem="iSW-aT-4bW" firstAttribute="leading" secondItem="MxY-px-Hb2" secondAttribute="leading" id="onz-qN-WLe"/>
                                    <constraint firstItem="PZQ-Um-w3T" firstAttribute="width" secondItem="MxY-px-Hb2" secondAttribute="width" multiplier="0.5" id="peD-18-KeV"/>
                                    <constraint firstItem="mBs-6g-Bi8" firstAttribute="top" secondItem="KTH-H2-m29" secondAttribute="bottom" constant="15" id="pxJ-IE-IHC"/>
                                    <constraint firstItem="mBs-6g-Bi8" firstAttribute="centerX" secondItem="KTH-H2-m29" secondAttribute="centerX" id="za9-27-dlK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bnk Destiny                                                                            โอกาสที่จะได้จับมืออยู่ในมือคุณ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-YZ-2EX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.79631310701370239" green="0.69685981341291114" blue="0.48357591966346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uvm-qf-TNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87368774727257681" blue="0.86409754259716509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HET-1C-Z1i" firstAttribute="trailing" secondItem="MxY-px-Hb2" secondAttribute="trailing" constant="20" id="4KQ-4d-1ti"/>
                            <constraint firstItem="MxY-px-Hb2" firstAttribute="top" secondItem="bSi-dd-v9w" secondAttribute="bottom" constant="10" id="9xp-H8-cdJ"/>
                            <constraint firstItem="bSi-dd-v9w" firstAttribute="centerX" secondItem="RtP-Jh-uh7" secondAttribute="centerX" id="NBu-nJ-Gll"/>
                            <constraint firstItem="qah-YZ-2EX" firstAttribute="leading" secondItem="HET-1C-Z1i" secondAttribute="leading" id="Q4Z-eh-Ybr"/>
                            <constraint firstItem="MxY-px-Hb2" firstAttribute="leading" secondItem="HET-1C-Z1i" secondAttribute="leading" constant="20" id="ViR-PR-jmP"/>
                            <constraint firstItem="HET-1C-Z1i" firstAttribute="bottom" secondItem="OHf-7f-ZZH" secondAttribute="bottom" constant="10" id="cvv-AC-puU"/>
                            <constraint firstItem="HET-1C-Z1i" firstAttribute="trailing" secondItem="qah-YZ-2EX" secondAttribute="trailing" id="frH-BL-5qR"/>
                            <constraint firstItem="qah-YZ-2EX" firstAttribute="top" secondItem="HET-1C-Z1i" secondAttribute="top" id="gHr-GK-xOu"/>
                            <constraint firstItem="OHf-7f-ZZH" firstAttribute="leading" secondItem="HET-1C-Z1i" secondAttribute="leading" constant="16" id="hnV-BA-3Je"/>
                            <constraint firstItem="bSi-dd-v9w" firstAttribute="top" secondItem="qah-YZ-2EX" secondAttribute="bottom" constant="15" id="sRT-eB-XAC"/>
                            <constraint firstItem="MxY-px-Hb2" firstAttribute="height" secondItem="RtP-Jh-uh7" secondAttribute="height" multiplier="0.5" id="uSg-OO-CdY"/>
                            <constraint firstItem="qah-YZ-2EX" firstAttribute="centerX" secondItem="RtP-Jh-uh7" secondAttribute="centerX" id="yiM-TZ-TZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HET-1C-Z1i"/>
                    </view>
                    <connections>
                        <outlet property="BNKPicture" destination="bSi-dd-v9w" id="0ke-m1-Xsg"/>
                        <outlet property="bnkName" destination="mBs-6g-Bi8" id="nLC-7u-USw"/>
                        <outlet property="resultChance" destination="y5U-YQ-ra2" id="Hm7-uw-BU8"/>
                        <outlet property="yourAge" destination="pGe-62-0VT" id="bdl-sh-jOk"/>
                        <outlet property="yourGender" destination="rjM-hx-iXH" id="GTZ-5X-V60"/>
                        <outlet property="yourName" destination="tqC-o8-Kca" id="r1J-q1-8Q2"/>
                        <outlet property="yourSurname" destination="kgo-Pe-OJr" id="sHY-8t-5ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-M9-B5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="launch" width="512" height="512"/>
    </resources>
</document>
